<!DOCTYPE html>
<html lang="en">
<head>
    <title>CurriculumVitae - contact</title>
    <meta charset="UTF-8">
    <meta name="description" content="First project">
    <meta name="keywords" content="CV, Curriculum, Vitae">
    <meta name="author" content="orfiel">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fab fa-wolf-pack-battalion"></i>home</a></li>
        <li><a href="cv.html"><i class="fab fa-wolf-pack-battalion"></i>cv</a></li>
        <li><a href="projects.html"><i class="fab fa-wolf-pack-battalion"></i>projekt</a></li>
        <li><a href="contact.html"><i class="fab fa-wolf-pack-battalion"></i>kontakt</a></li>
    </ul>
</nav>
<section>
    <header><h2>contact</h2></header>
    <form action="contact_form.html" method="get">
        <fieldset>
            <fieldset>
            <legend>contact form</legend><span class="label" style="width: 50px">name: </span>
            <input name="name" type="text"/><br/><span class="label" style="width: 50px">e-mail: </span>
            <input name="email" type="email" required="true"/><br>
            Temat wiadomości: <select name="topic" required="true">
            <option value="job offer"Oferta pracy./>
            <option value="sociable"Towarzyski./>

        </select>
        </fieldset>

            <fieldset>
                <legend>zaznacz ile chcesz</legend>
                <input type="checkbox" name="technology" value="technology1"/>technologia1<br>
                <input type="checkbox" name="technology" value="technology2"/>technologia2<br>
                <input type="checkbox" name="technology" value="technology3"/>technologia3<br>
                <input type="checkbox" name="technology" value="technology4"/>technologia4<br>
                <input type="checkbox" name="technology" value="technology5"/>technologia5<br>
                <input type="checkbox" name="technology" value="technology6"/>technologia6<br>
            </fieldset>
            <fieldset>
                <legend>rodzaj umowy</legend>
                <input type="radio" name="contract" value="o pracę"/>Umowa o pracę
                <input type="radio" name="contract" value="o dzieło"/>Umowa o dzieło
                <input type="radio" name="contract" value="akord"/>Akord
                <input type="radio" name="contract" value="bezrobotny"/>Bezrobotny
            </fieldset>
            <input type="reset" value="Reset rorm"/><input type="submit" value="Send form/"/>
        </fieldset>
    </form>


</section>
<div class="cooki">
    Ta strona korzysta z ciastek!
</div>
</body>
</html>